<html>
    <head>
        <title>Maharashtra</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <header>
            <div class="mainheader">
                <div class="logo">
                    <h1>MAHARASHTRA</h1>
                </div>

                <nav>
                    <a href="#"> HOME </a>
                    <a href="#historys"> HISTORY </a>
                    <a href="#place"> PLACES </a>
                    <a href="#abcon"> ABOUT </a>
                    <a href="#abcon"> CONTACT</a>
                </nav>
            </div>


            <main>
                <section class="heading clearfix">
                    <h1>WELCOME TO MAHARASHTRA</h1>
                    <H5>THE PATH OF PEACE AND SOCIAL HARMONY</H5>
                    <button>EXPLORE</button>
                    <button>CONTACT</button>
                </section>

                
            </main>
        </header>

        <div class="below-banner clearfix" id="historys">
            <h1>History Of Maharashtra</h1>
            <h5>Unknown Facts of Maharashtra</h5>
        </div>

        <div class="history-box clearfix">
            <div class="hbox" >
                <img src="./img/maurya.jpg" alt="Chandragupt Maurya">
                <h3>Chandragupt Maurya</h3>
                <p>Chandragupta Maurya was a ruler of Iron Age South Asia who expanded a geographically-
                    extensive kingdom based in Magadha and founded the Maurya dynasty. He reigned from 
                    324 BCE to 293 BCE.
                </p>
                <button>Read More</button>

            </div>
            <div class="hbox">
                <img src="./img/maharaj.jpg" alt="Shivaji Maharaj">
                <h3>Shivaji Maharaj</h3>
                <p>Chatrapati Shivaji Maharaj was the founder of the Maratha Empire in western India. 
                    He is considered to be one of the greatest warriors of his time and even today, 
                    stories of his exploits are narrated as a part of the folklore. 
                </p>
                <button>Read More</button>

            </div>
            <div class="hbox">
                <img src="./img/smaharajnew1.jpg" alt="Sambhaji Maharaj">
                <h3>Sambhaji Maharaj</h3>
                <p>
                    Sambhaji Bhosale was the second Chhatrapati of the Maratha Empire, ruling from 1681
                    to 1689. He was the eldest son of Shivaji, the founder of the Maratha.He is a Legend
                    of Maharashtra.
                </p>
                <button>Read More</button>
                
            </div>
        </div>

        <div class="Place-visit clearfix" id="place">
            <h1>Places to Visit </h1>
            <h5>Best Locations in Maharashtra</h5>
        </div>

        <div class="place-blogs clearfix">
            <div class="blogs clearfix">
                <div class="left">
                    <h3>Lonavla</h3>
                    <p>
                        Lonavala is a hill station surrounded by green valleys in western India near Mumbai.
                        The Karla Caves and the Bhaja Caves are ancient Buddhist shrines carved out of the rock.
                        They feature massive pillars and intricate relief sculptures. South of the Bhaja Caves 
                        sits the imposing Lohagad Fort, with its 4 gates. West of here is Bhushi Dam, where water
                        overflows onto a set of steps during rainy season.Lonavala and the adjacent Khandala are 
                        twin hill stations 622 metres (2,041 ft) above sea level, in the Sahyadri ranges that demarcate
                        the Deccan Plateau and the Konkan coast. The hill stations sprawl over an approximate area
                        of 38 square kilometres (15 sq mi). Tourism peaks during the monsoon season.A popular hill
                         station at an altitude of 2,047 ft above sea level, Lonavala is a romantic escape from the 
                         chaotic noise of city life
                    </p>
                </div>

                <div class="right">
                    <img src="./img/lonavla1.jpg" alt="Lonavla 1">
                    <img src="./img/lonavla2.jpg" id="second" alt="Lonavla 2">
                </div>
            </div>
        </div>

        <div class="place-blogs clearfix">    
            <div class="blogs1 clearfix">
                <div class="left1">
                    <img src="./img/shaniwar.jpg" alt="Lonavla 1">
                    <img src="./img/shaniwar1.jpg" id="second1" alt="Lonavla 2">
                </div>

                <div class="right1">
                 <h3>Shaniwar Wada</h3>
                    <p>
                        The Shaniwar Wada was normally the seven-story capital building of the Peshwas of the
                     Maratha Empire. It was supposed to be made entirely of stone but after the completion
                      of the base floor or the first story, the people of Satara (the national capital) 
                      complained to the Shahu (King) saying that a stone monument can be sanctioned and
                       built only by the Shahu (King) himself and not the Peshwas. Following this, an 
                       official letter was written to the Peshwas stating that the remaining building had 
                       to be made of brick and not stone. Even today if you visit and see the walls 
                       carefully, they are partly made of stone and partly by bricks. The Wada was then
                        completed and upon being attacked by the British Artillery 90 years later, all the
                         top six stories collapsed leaving only the stone base, which was immune to the
                         British artillery. Hence only the stone base of the Shaniwar Wada remains and can
                          be seen even today in the older parts of Pune.
                    </p>
                </div>
            </div> 
        </div>

        <div class="place-blogs clearfix">
            <div class="blogs clearfix" id="tblog">
                <div class="left">
                    <h3>Harihar Fort</h3>
                    <p>
                     There are two base villages of the fort, Harshewadi and Nirgudpada. The Harshewadi is 
                    13 km from Trymbakeshwar. The other base village of the fort is Nirgudpada/Kotamvadi 
                    which is 40 km from Ghoti which itself is 48 km from Nashik and 121 km from Mumbai. One 
                    can travel from Ghoti to Trimbakeshwar by bus or by private vehicle. One should take care
                     of returning from the fort the last bus from Trimbakeshwar is 5:30pm to Ghoti and enough
                       trains are available from Nashik to Mumbai till late night. The climb from Harshewadi 
                      is easier than from the Nirgudpada. A wide, safe trekking path starts from the hil lock 
                      north of the Nirgudpada. It passes through scrub forest till it reaches an open ridge 
                      which is connected to the fort. It takes about an hour to reach the scarp of the hill
                       on which the fort is situated. The ascent through the 60 m rock-cut steps is wonderful.
                        It is like a stone ladder placed at 60 degrees along the scarp. The steps are worn out
                         in many places yet the holes on either side of the steps are conveniently cut for 
                        holding onto.
                    </p>
                </div>

                <div class="right">
                    <img src="./img/harihar.jpg" alt="Lonavla 1">
                    <img src="./img/harihar1.jpg" id="second" alt="Lonavla 2">
                </div>
            </div>
        </div>


        <div class="about-contact clearfix" id="abcon">
            <div class="left">
                <h2>About</h2>
                <p>
                    This Website is about the Maharashtra.In this website,We tried our best to add the lot of information
                    about the maharashtra.also,we have added best locations or places to visit in maharashtra.
                    as well as in this website,there is lot of information about History of Maharashtra. if you are still 
                    reading this then thanks a lot for visiting us...
                </p>
                <button>Read More</button>
            </div>

            <div class="right">
                <h2>Contact Us</h2>
                <form action="">
                    <label for="fname">Name :</label>
                    <input type="text" name="fname"><br>

                    <label for="mail">Email Id :</label>
                    <input type="email" name="mail"><br>

                    <label for="mno">Mobile No :</label>
                    <input type="tel" name="mno"><br>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        <footer>
            <h1>Made By Prasad More</h1>
            <p>  This Website is about the Maharashtra.In this website,We tried <br>our best to add the lot of information
                about the maharashtra.<Br>also,we have added best locations or places to visit in maharashtra.
            </p>


        </footer>


        
        
    </body>
</html>